The game is on 3 x 3 board
The game is on 3 x 3 board
1. Player x played at (2, 1) at 09:39 on 05-06-2026
2. Player o played at (0, 2) at 09:39 on 05-06-2026
3. Player x played at (1, 1) at 09:39 on 05-06-2026
4. Player o played at (0, 1) at 09:40 on 05-06-2026
5. Player x played at (1, 0) at 09:40 on 05-06-2026
6. Player o played at (0, 0) at 09:40 on 05-06-2026
Game Over!
Player 'o' won!
The game is on 3 x 3 board
1. Player x played at (0, 0) at 09:41 on 05-06-2026
3. Player o played at (1, 1) at 09:41 on 05-06-2026
4. Player x played at (0, 1) at 09:41 on 05-06-2026
5. Player o played at (2, 2) at 09:41 on 05-06-2026
6. Player x played at (0, 2) at 09:41 on 05-06-2026
Game Over!
Player 'x' won!
